# CONSOLE COMMON
  autoboot_delay=2       # USE '-1' FOR NO WAIT | USE 'NO' FOR INFINITE WAIT
  hw.usb.no_boot_wait=1  # DO NOT WAIT FOR USB DEVICES FOR ROOT (/) FILESYSTEM
  boot_mute=YES          # LIKE '-m' IN LOADER - MUTE CONSOLE WITH FreeBSD LOGO
  loader_logo=none       # POSSIBLE LOGO OPTIONS: fbsdbw beastiebw beastie none
  loader_menu_frame=none # TURN OFF MENU FRAME
  screen.font="6x12"     # SIZE OF SCREEN FONT | ALL SIZES: # ls /boot/fonts

# CONSOLE RESOLUTION
  kern.vt.fb.default.mode="1920x1080"
  efi_max_resolution="1920x1080"
  vbe_max_resolution="1920x1080"

# WINE FIX
  machdep.max_ldt_segment=2048

# MODULES
  aesni_load=YES
  geom_eli_load=YES
  cryptodev_load=YES
  zfs_load=YES
  sound_driver_load=YES
  if_alc_load=YES
  autofs_load=YES

# drm-kmod | ENABLE POWER-SAVING DISPLAY C-STATES
  hw.i915kms.enable_dc=2
  compat.linuxkpi.i915_enable_dc=2

# drm-kmod | ENABLE FRAME BUFFER COMPRESSION FOR POWER SAVINGS
  hw.i915kms.enable_fbc=2
  compat.linuxkpi.i915_enable_fbc=2

# ENABLE SYNAPTICS
  hw.psm.synaptics_support=1

# DISABLE /dev/diskid/* AND /dev/gptid/* DISKS ENTRIES
  kern.geom.label.disk_ident.enable=0
  kern.geom.label.gptid.enable=0

# RACCT/RCTL RESOURCE LIMITS
  kern.racct.enable=1
  kern.vty=vt

# ZFS TUNING
  vfs.zfs.prefetch_disable=1

# POWER MANAGEMENT POWER OFF DEVICES WITHOUT ATTACHED DRIVER
  hw.pci.do_power_nodriver=3

# POWER MANAGEMENT FOR EVERY USED AHCI CHANNEL (ahcich 0-7)
  hint.ahcich.0.pm_level=5
  hint.ahcich.1.pm_level=5
  hint.ahcich.2.pm_level=5
  hint.ahcich.3.pm_level=5
  hint.ahcich.4.pm_level=5
  hint.ahcich.5.pm_level=5
  hint.ahcich.6.pm_level=5
  hint.ahcich.7.pm_level=5

