# SILENCE
  rc_startmsgs="NO"
  rc_info="NO"

# NETWORK
  hostname="asusBSD"
  background_dhclient="YES"
  extra_netfs_types="NFS"
  create_args_wlan0="country US"
  defaultroute_delay="5"
  defaultroute_carrier_delay="3"
  defaultrouter="192.168.1.1"
  gateway_enable="YES"
  ifconfig_alc0="inet 192.168.1.200 netmask 255.255.255.0"
  ifconfig_alc0_ipv6="inet6 accept_rtadv"
  ifconfig_wlan0="WPA DHCP"
  wlans_ath0="wlan0"
  harvest_mask="351"
  rtsold_enable="YES"
  rtsol_flags="-i"
  rtsold_flags="-a -i"
  local_unbound_enable="YES"
  rtadvd_enable="YES"
  rtadvd_interfaces="alc0"

# MODULES BASE
  kld_list="${kld_list} geom_eli"
  kld_list="${kld_list} fusefs coretemp amdtemp sem cpuctl ichsmb linux linux64"
  kld_list="${kld_list} cuse libiconv cd9660_iconv msdosfs_iconv udf_iconv"

# MODULES drm-kmod
  kld_list="${kld_list} /boot/modules/i915kms.ko"

# POWER
  performance_cx_lowest="C1"
  economy_cx_lowest="Cmax"
  powerd_enable="YES"
  powerd_flags="-n adaptive -a hiadaptive -b adaptive -m 800 -M 800"
  powerdxx_enable="YES"
  powerdxx_flags="-n adaptive -a hiadaptive -b adaptive -m 800 -M 800"

# DAEMONS
  zfs_enable="YES"
  xdm_enable="YES"
  xdm_tty="ttyv4"
  nfs_client_enable="YES"
  moused_enable="YES"
  syslogd_flags="-s -s"
  sshd_enable="YES"
  webcamd_enable="YES"
  webcamd_0_flags="-d ugen0.3"
  rctl_enable="YES"
  dbus_enable="YES"
  hald_enable="YES"
  cupsd_enable="YES"
  ubuntu_enable="YES"
  linux_enable="NO"
  apache24_enable="YES"
  mysql_enable="YES"
  named_enable="YES"
#  ntpd_enable=YES
#  ntpd_sync_on_start=YES
  usermin_enable="YES"
  webmin_enable="YES"
  dsbmd_enable="YES"
  autofs_enable="YES" 

# OTHER
  devfs_system_ruleset="desktop"
  update_motd="NO"
  hostid_enable="NO"
  keyrate="fast"
  virecover_enable="NO"
  entropy_file="NO"
  savecore_enable="NO"
  dumpdev="AUTO"
  clear_tmp_enable="YES"
  clear_tmp_X="YES"
  keymap="us.kbd"

